{
  "name": "mmrecomp-ui-scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "sass --no-source-map --no-charset --style=compressed main.scss ..\\recomp.rcss --watch",
    "watch:debug": "sass --no-source-map --no-charset main.scss ..\\recomp.rcss --watch",
    "build": "sass --no-source-map --no-charset --style=compressed main.scss ..\\recomp.rcss",
    "build:debug": "sass --no-source-map --no-charset main.scss ..\\recomp.rcss",
    "lint": "stylelint '.\\**\\*.scss'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-scss": "^4.0.9",
    "stylelint": "^17.14.1",
    "stylelint-config-property-sort-order-smacss": "^11.2.0",
    "stylelint-config-sass-guidelines": "^13.0.0",
    "stylelint-config-scss": "^1.0.0-security",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.2.0"
  },
  "dependencies": {
    "sass": "^1.75.0"
  }
}
